# =====================================================
# CONFIGURACIÓN DEL SERVIDOR POS PARQUEAMIENTO
# =====================================================

# Configuración del Servidor
PORT=5000
NODE_ENV=development

# Configuración de la Base de Datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pos_parqueamiento
DB_USER=root
DB_PASSWORD=

# Configuración JWT
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambialo_en_produccion
JWT_EXPIRES_IN=24h

# Configuración del Cliente
CLIENT_URL=http://localhost:3000

# Configuración de Seguridad
BCRYPT_ROUNDS=12
SESSION_SECRET=otro_secret_super_seguro_aqui

# Configuración de Logs
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Configuración de Archivos
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# Configuración de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuración de CORS
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# Configuración de Timeouts
REQUEST_TIMEOUT=30000
RESPONSE_TIMEOUT=30000
